# .netCore-webapi-efCore-SqlServer

./: .gitattributes  .gitattributes.txt  README.md  yinye.txt  解释说明.txt
SHI_INDEX/: SHI_Index.html  SHI_IndexMain.html  SHI_Login.html  SHI_NodeShow.html
SHI_INDEX/css/: SHI_Indexmain.css  SHI_Login.css  SHI_NoteShow.css
SHI_INDEX/js/: SHI_Indexmain.js  SHI_Login.js  SHI_NodeShow.js
SHI_NOTE/: SHI_NOTE.sln
SHI_NOTE/SHI_NOTE/: Program.cs  SHI_NOTE.csproj  SHI_NOTE.xml  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
SHI_NOTE/SHI_NOTE/Commands/: EntityFrameworkCoreExtensions.cs  MD5Encryption.cs  MyDbContext.cs  MyDbContexts.cs
SHI_NOTE/SHI_NOTE/Controllers/: UsersController.cs  WeatherForecastController.cs
SHI_NOTE/SHI_NOTE/Models/: SHI_Users.cs  ShiDocuments.cs  ShiUsers.cs
SHI_NOTE/SHI_NOTE/SHI_DAL/: DeleteDAL.cs  InsertDAL.cs  QueryDAL.cs  UpdateDAL.cs
